@import "../theme/boot";

//
// Home Layout Stylesheet
//

body.home-layout {
    #layout-nav.navbar {
        padding-top: 30px;
        padding-bottom: 30px;

        // Fixed top
        position: absolute;
        left: 40px;
        right: 40px;
        top: 20px;
        border-radius: 10px;
        z-index: 1030;
    }

    #layout-content {
        // position: relative;
        height: 100%;
        margin-top: 0;
    }
    .main-slider {
        position: relative;
        max-width: 100vw;
        width: 100%;
    }
}

// .carousel-item {
//     height: 400px;
// }
