url = "/truyen-thong/:category?/"
layout = "default"
title = "Truyền thông"
meta_title = "Truyền thông HAGL"
meta_description = "Truyền thông HAGL"

[section pageTruyenThong]
handle = "Hagl\TruyenThong"
==
<?php
use Tailor\Models\EntryRecord;
function onTinTucByCategory() {
    $this['result'] = input('value1') + input('value2');

}
function onStart(){
    $this['categoryParam'] =  $this->param('category');
    // $category = EntryRecord::inSection('Blog\Category')->first();
    // $dsTinTuc = EntryRecord::inSection('Blog\Post')->whereRelation('categories','slug','tin-tuc')->paginate(2);
    // $this['dsTinTucByCategory'] = $dsTinTuc;
}

// function onAjax() {
//     $this['dsSuKienPaginated'] = EntryRecord::inSection('Blog\Event')->paginate(2);
//     return [
//         'totalUsers' => $this->param('category'),
//         'totalProjects' => Input('type')
//     ];
// }
function onGetDsTinTucByCategory(){
    $category = Input('category');
    $dsTinTuc = EntryRecord::inSection('Blog\Post')->whereRelation('categories','slug',$category)->paginate(2);
    $this['dsTinTucByCategory'] = $dsTinTuc;
    $this['categorySelected'] = $category;
    $this['handler'] = 'onGetDsTinTucByCategory';
}
function onUpdate() {
    // Flash::success('day la fash messeage');
    return '<p>tra ve gia trị </p>';
}
?>
==
{% set breadcrumbs = [
    {
        'name':'HAGL',
        'url':"/",
    },
    {
        'name': 'Truyền thông'
    }
] %}
{% put breadcrumbs %}
    {% partial 'app/breadcrumbs' pages=breadcrumbs %}
{% endput %}
{% partial 'app/page-title' pageBanner = pageTruyenThong.pageBanner type = "parallax-bg" %}
{% framework extras %}
{% for block in pageTruyenThong.blocks %}
    {% set blockType = block.type|split('_') %}
    {% if blockType[0] == 'dung-chung' %}
        {% partial 'blocks/dung-chung/' ~ blockType[1] block=block %}
    {% else %}
        {% partial 'blocks/truyen-thong/' ~ str_slug(block.type) block=block %}
    {% endif %}
{% endfor %}

